<!DOCTYPE html>
    <html>
        <head>
            <!--title tag creates title of the webpage-->
            <title> Blog </title>
            <!--External CSS is used-->
            <link rel="stylesheet" type="text/css" href="../css/style.css">
        </head>
<body>
    <!--div tag is used to create division-->
    <div class="container">
        <h1>Welcome to My Website.</h1>
        <h1 id="displaydate"></h1><br>
        <!--nav tag is used to create navigation-->
            <nav>
                <!--table tag is used to create table-->
                <table style ="padding-top:5px;">
                    <tr>
                        <th>
                            <!--href is used for hyperlink in webpage-->
                            <a href="../Homepage.html">Home</a>
                        </th>	
                        <th>	
                            <a href ="CV.html">CV</a>
                        </th>
                        <th>
                            <a href ="Blog.html">Blog</a>
                        </th>
                        <th>
                            <a href ="Research.html">Research</a>
                        </th>
                        <th>
                            <a href ="Form.html">Form</a>
                        </th>
                        <th>
                            <a href ="Personal Detail.html">Personal Detail</a>
                        </th>
                    </tr>
            </nav>
        </table>
    </div>
    <!--div tag is used to create division-->
    <div class="research">
    <h1>CV</h1>
    <!--Image tag is used to insert image-->
    <img src="../images/cv1.png" width="30%" height="30%">
    <img src="../images/cv2.png" width="60%" height="110%"><br>
    <p>The left side picture is the CV that I have taken as a reference. I have tried to implement the whole CV in my webpage.
        The CSS tag used for styling the CV webpage include display:flex tag that divides the page into sections. The display;flex
        tag is used inside the div tag used in html. I also learned that background color can be added to certain section as contact.</p>
    <h1>Date and Time</h1>
    <!--Image tag is used to insert image-->
    <img src="../images/date1.png" width="50%" height="50%">
    <img src="../images/date2.png" width="40%" height="50%"><br>
    <p>I wanted to use a date and time (Javascript) in all my webpages so, I have implemented it in all my webpages by taking reference
        from the above webpage. I learned to add function in JavaScript. The setTimeout (date,1000); function is used in JavaScript
         for running millisecond time in background.</p>
    <h1>Navigation Bar</h1>
    <!--Image tag is used to insert image-->
    <img src="../images/nav1.jpg" width="100%" height="100%"><br>
    <img src="../images/nav2.png" width="100%" height="100%"><br>
    <p>The navigation bar was used similarly from the reference webpage. I learned to add hover effect to the nav tag used 
        in the html tag. The hover effect adds beauty to the website as the user gets to know in which nav key the cursor is pointed.</p>
    <h1>Prompt Message</h1>
    <!--Image tag is used to insert image-->
    <img src="../images/prompt1.png" width="50%" height="50%"><br>
    <img src="../images/prompt2.png" width="50%" height="50%"><br>
    <p>The prompt tag takes input as well as alerts message so I wanted to used the tag in Personal Detail webpage. I learned that we can add up 
        more than one prompt tag in java function at a time so, I have added three prompt tag in Personal Detail webpage i.e, Name, Email and Phone no to contact with the respective person who have 
        visited my webpage.</p>
    <h1>Using Image as link</h1>
    <!--Image tag is used to insert image-->
    <img src="../images/photolink1.png" width="50%" height="50%"><br>
    <img src="../images/photolink2.png" width="50%" height="50%"><br>
    <p>Many webpages uses words as a link. I have slightly made a change and used image as a link in my webpage to open my social media accounts.
    I learned the href tag is used to link the file in html tag. The img src tag is also used to add image as a link.</p>
</div>
    <!--External javascript is used-->
    <script src="../js/main.js"></script>
</body>
</html>